apiVersion: apps/v1
kind: Deployment
metadata:
  name: tanisha-deploy
  labels:
    app: tanisha-banking-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tanisha-banking-app
  template:
    metadata:
      labels:
        app: tanisha-banking-app
    spec:
      containers:
      - name: tanisha-banking-container
        image: agarwaltani/tanishabankimage:latest
        ports:
        - containerPort: 8081		
---
apiVersion: v1
kind: Service
metadata:
  name: tanisha-service
  labels:
    app: tanisha-banking-app
spec:
  selector:
    app: tanisha-banking-app

  type: NodePort
  ports:
  - nodePort: 32001
    port: 8081
    targetPort: 8081
